{
  "compilerOptions": {
    "composite": true, // Necessário para projetos referenciados
    // "declaration": true, // Gera arquivos .d.ts para exportar tipos
    // "declarationMap": true, // Opcional, mas útil para debug
    "outDir": "./dist", // Saída para arquivos compilados
    "rootDir": "./src", // Diretório base para os arquivos de entrada
    "strict": true, // Boa prática
    "paths": {
      "backendTypes/*": [
        "../backend/src/utils/types/",
        "../backend/src/utils/HttpStatus.ts"
      ]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../server" }]
}
